<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> natalia casillas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:; base64, iVBORwKOGgo=">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body background="http://bestdesignoptions.com/wp-content/uploads/2009/08/clouds-background-41.jpg">
        <!-- part of sites content -->
        <header>
        <!-- anchor element, anchors the url.Hyper link reference.-->
        <a href="http://pandora.com" >click here to go to PANDORA!</a>
        <a href="index.html" id="logo">
            <!-- headline 1 -->
           <h1>MUSIC IS LIFE!</h1>
           <h2></h2>
        </a>
        <!-- nav is short for navigating. semantic statment. -->
        <nav>
            <!-- unordered list. bulleten list -->
            <ul>
                <!-- | -->
                <li><a href="index.html">portfolio</a></li>
                <li><a href="about.html" class="selected" >about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        </header >
        <section id="logo">
            <img src="http://music5.tmm.eu/img/hopm70/logo.png">
            <p>Pop music is a genre of popular music that originated in its modern form<br /> 
                in the Western world during the 1950s and 1960s, deriving from rock and roll.<br /> 
                The terms "popular music" and "pop music" are often used interchangeably, although the former describes all music that is popular and included any style</p>
            <p>By 1980s MTV favored the artists such as Michael Jackson, Prince and Madonna who<br /> had a strong visual appeal. Widespread use of the microphone, multi-track recording,<br/> and digital sampling were the other technological innovations which were responsible<br/> for the increasing popularity of pop music !</p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DK_0jXPuIr0" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VbfpW0pbvaU" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Ho32Oh6b4jc" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/nSDgHBxUbVQ?list=RDnSDgHBxUbVQ" frameborder="0" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/5g5Oy6Q5Vok" frameborder="0" allowfullscreen></iframe>
        </section>
        <footer> 
            <a href="http://twitter.com" ><img src="img/Twitter_logo_blue.png" alt=""class="social-media-icon"></a>
            <a href="http://instagram.com" ><img src="img/instagram logo.jpg"  alt=""class="social-media-icon"></a>
            <a href="http://snapchat.com" ><img src="img/snapchat-app-logo-2-300x300.jpg" alt=""class="social-media-icon"></a>
            <a href="http://youtube.com" ><img  src="img/youtube.png" alt=""class="social-media-icon"></a>
            <P>&COPY; 2015 NATALIA CASILLAS</P>
        </footer>
        <script SCR="JS/MAIN.JS"></SCRIPT>
    </body>
</html>