<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> natalia casillas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:; base64, iVBORwKOGgo=">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body background="http://bestdesignoptions.com/wp-content/uploads/2009/08/clouds-background-41.jpg">
        <!-- part of sites content -->
        <header>
        <!-- anchor element, anchors the url.Hyper link reference.-->
        <a href="http://pandora.com" >click here to go to PANDORA!</a>
        <a href="index.html" id="logo">
            <!-- headline 1 -->
           <h1>MUSIC IS LIFE!:)</h1>
           <h2></h2>
        </a>
        <!-- nav is short for navigating. semantic statment. -->
        <nav>
            <!-- unordered list. bulleten list -->
            <ul>
                <!-- | -->
                <li><a href="index.html">portfolio</a></li>
                <li><a href="about.html" >about</a></li>
                <li><a href="contact.html" class="selected" >contact</a></li>
            </ul>
        </nav>
                         </header >
                             <h2>Contact ME:]</h2>
                 
                 
                 <form action="MAILTO:someone@example.com" method="post" enctype="text/plain">
                 NAME:<br>
                 <input type="text" name="name" value="your name" href="ea042715@gmail.com"><br>
                 E-MAIL:<br>
                 <input type="text" name="mail" value="your email"><br>
                 Comment:<br>
                 <input type="text"  name="comment" value="your comment" size="50"><br><br>
                 <input type="submit" value="send">
                 <input type="reset" value="Reset">
                 </form>
 
        <footer> 

        </footer>
        <script SCR="JS/MAIN.JS"></SCRIPT>
    </body>
</html>