<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> natalia casillas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:; base64, iVBORwKOGgo=">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        
    </head>
    <body background="http://bestdesignoptions.com/wp-content/uploads/2009/08/clouds-background-41.jpg">
        <!-- part of sites content -->
        <header>
        <!-- anchor element, anchors the url.Hyper link reference.-->
        <a href="http://pandora.com" >click here to go to PANDORA!</a>
        <a href="index.html" id="logo">
            <!-- headline 1 -->
           <h1>MUSIC IS LIFE!</h1>
           <h2></h2>
        </a>
        <!-- nav is short for navigating. semantic statment. -->
        <nav>
            <!-- unordered list. bulleten list -->
            <ul>
                <!-- | -->
                <li><a href="index.html"class="selected">portfolio</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        </header >
        <section id="logo">
            <p>HEY MY NAME IS NATALIA CASILLAS.<br />
                AS YOU CAN TELL I LOVE MUSIC.<br /> 
                I PLAY TWO TYPES OF INSTRUMENTS PIANO AND VIOLIN.<br /></p>
               <img src="http://corillomagazine.com/home.html/wp-content/uploads/2012/11/Music-Is-Life-16-9-Wallpaper.jpg">
            <ul>       
            </ul>
        </section>
        <footer> 
            <a href="http://twitter.com" ><img src="img/Twitter_logo_blue.png" alt=""class="social-media-icon"></a>
            <a href="http://instagram.com" ><img src="img/instagram logo.jpg"  alt=""class="social-media-icon"></a>
            <a href="http://youtube.com" ><img  src="img/youtube.png" alt=""class="social-media-icon"></a>
            <P>&COPY; 2015 NATALIA CASILLAS</P>
               
        </footer>
        <script SCR="JS/MAIN.JS"></SCRIPT>
    </body>
</html>